<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="10"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:hint="Enter value:"
        android:inputType="number"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <ImageView
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/transfer" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Convert"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/duongvien_goctron"
        android:gravity="center"
        android:text="--------"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="History"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp" />


</LinearLayout>
